{
    "extends": "airbnb",
    "env": {
        "browser": true,
        "node": true,
        "jasmine": true
    },
    "rules": {
        "no-unused-vars": "warn",
        "jsx-a11y/no-noninteractive-element-to-interactive-role": "warn"       
    }
}